opam-version: "2.0"
name: "ucf-gutt-extensions"
version: "1.0.0"
synopsis: "Formally verified Whole-completion for universal connectivity"
description: """
The UCF/GUTT Extensions Library provides a formally verified construction
for extending any relational structure to achieve seriality (no dead ends)
while preserving the original structure exactly.

Key features:
- 163 exports, ALL verified axiom-free via Print Assumptions
- coqchk verified (independent proof checker)
- Zero admits, zero classical logic, fully constructive
- Category-theoretic composition laws (identity, associativity)
- Iterated completion for nested/fractal relational structures

The library proves that universal connectivity emerges as mathematical
necessity rather than philosophical assumption. Given ANY relation R on
ANY type U, the Whole-completion construction produces a pointed-serial
extension where every element relates to a distinguished "Whole" element,
while the original relational structure is preserved exactly.

Mathematical foundation: option type as canonical serial completion,
with lift_rel providing conservative extension of the base relation.
"""

maintainer: "Michael Fillippini <Michael_Fill@protonmail.com>"
authors: ["Michael Fillippini"]
license: "LicenseRef-UCF-GUTT-Research-Eval-v1.1"
homepage: "https://relationalexistence.com"
bug-reports: "https://github.com/relationalexistence/UCF-GUTT/issues"
dev-repo: "git+https://github.com/relationalexistence/UCF-GUTT.git"

depends: [
  "coq" {>= "8.16" & < "8.20"}
]

build: [
  ["make" "build"]
]

install: [
  ["make" "install" "COQLIB=%{lib}%/coq"]
]

run-test: [
  ["make" "audit"]
]

tags: [
  "category:Mathematics/Logic/Type theory"
  "keyword:whole-completion"
  "keyword:seriality"
  "keyword:universal-connectivity"
  "keyword:relational-ontology"
  "keyword:zero-axioms"
  "keyword:formal-verification"
  "logpath:UCF.GUTT.Extensions"
  "date:2025-01-11"
]
